export const genres = {
  russian: {
    history: 'историческое',
    horror: 'ужасы',
    scifi: 'фантастика',
    'stand-up': 'стендап',
    fantasy: 'фэнтези',
    drama: 'драма',
    mystery: 'детектив',
    family: 'семейное',
    comedy: 'комедия',
    romance: 'романтика',
    music: 'музыкальное',
    crime: 'криминальное',
    'tv-movie': 'телефильм',
    documentary: 'документальное',
    action: 'боевик',
    thriller: 'триллер',
    western: 'вестерн',
    animation: 'анимационное',
    war: 'военное',
    adventure: 'приключение',
  },
} as const;
